# Database URL for connecting to the PostgreSQL database
DATABASE_URL="postgresql://postgres:bl_12345@localhost:5432/sws_dev_db?schema=public"

# Admin email address for system notifications
ADMIN_EMAIL="tianna16@ethereal.email"

# SMTP server configuration for sending emails
SMTP_HOST="smtp.ethereal.email"  # Hostname of the SMTP server
SMTP_PORT="587"  # Port number for SMTP connection
SMTP_USER="tianna16@ethereal.email"  # Username for SMTP authentication
SMTP_PASS="duWqzeJQVm8C59MxZP"  # Password for SMTP authentication


